{
  "framework": "nextjs",
  "redirects": [
    {
      "source": "/((?!api/).*)",
      "destination": "https://stokpro.shop/$1",
      "permanent": true,
      "has": [
        {
          "type": "host",
          "value": "stokpro.vercel.app"
        }
      ]
    }
  ]
}
